# Copy to .env (do not commit) or set as GitHub Actions secrets
NOTION_TOKEN=ntn_h48606996971ROj6ZaptwSA4R1ifNUMZB3zOjB6dOCXcEp
NOTION_RESEARCH_DB_ID=2f8121b8-6431-80d2-abb0-000b92134cc2
NOTION_QUEUE_DB_ID=2fd121b8-6431-8051-ba26-000b5eb5f7ff
